<nav class="navbar navbar-inverse bg-inverse text-center" style="margin-bottom: 0px;z-index: 5" id="nav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="admin.jsp">TaxiWeb</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="adminDrivers.jsp">Gestionar Choferes</a></li>
                <li><a href="adminCars.jsp">Gestionar Vehiculos</a></li> 
                <li><a href="adminUsers.jsp">Gestionar Usuarios</a></li> 

            </ul>
            <form class="navbar-form navbar-left" onsubmit="return false;" id="filtrar">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Filtrar" id="filtro">
                </div>
                
                <button type="submit" class="btn btn-default" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Aplicar</button>    
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Acerca del proyecto <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Servicios que brindamos</a></li>
                        <li><a href="Referente.jsp">Referente Institucional</a></li>
                        <li><a href="Somos.jsp">Quienes somos</a></li>
                        <li><a href="contact.jsp">Contactenos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Admin <span class="glyphicon glyphicon-console"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">perfil de Admin</a></li>
                        <li><a href="#">viajes realizados</a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="logout">salir</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<script src="scripts/loads/navs/loadAdminNav.js" type="text/javascript"></script>