<!-- Modal -->
<div id="dataDriverModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="text-center tituloBonito">Datos del conductor</h2> 
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">

                        <form class="form-horizontal" role="form" id="formDriverModal" method="POST">

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-lg-6 text-center"><h3>Conductor</h3> </div>
                                    <div class="col-lg-6 text-center"><h3>Vehiculo</h3> </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                        <center>
                                            <select name="usuarios" id="usuarioSelect" style="display:none;">
                                            </select>   
                                        </center>
                                            
                                            <input type="text" class="form-control" placeholder="Alias" id="alias" required readonly>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <center>
                                                <select name="vehiculos" id="vehiculoSelect">
                                                </select>    
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control col-xs-12 col-sm-8" type="text"  placeholder="Cedula" pattern="[1-9]([0-9]{8})" maxlength="9" id="cedula" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Año" id="vehiculoAnno" required readonly>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="name last final" id="name_last_final" required readonly>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Modelo" id="vehiculoModelo" required readonly>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                           <input type="text" class="form-control"  placeholder="tipo de Licencia"  id="tipoLicencia" pattern="^[A B C][0-9]$" maxlength="2" required>

                                       </div>
                                   </div>
                                   <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Marca" id="vehiculoMarca" required readonly>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-xs-5 col-lg-6">
                                    <div class="form-group">
                                     <input type="text" class="form-control"  placeholder="Fecha de vencimiento" id="fechaLicVence" required>
                                 </div>
                             </div>
                             <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Color" id="vehiculoColor" required readonly>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-5 col-lg-5 col-lg-offset-7">
                            <div class="form-group">
                                <label class="control-label">Estado: </label>
                                <input type="checkbox" id="vehiculoEstado">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-xs-5 col-lg-6">
                            <div class="form-group">
                            </div>
                        </div>
                    </div>
                </div>



         <div class="form-group col-xs-12 col-lg-12">
            <div class="col-xs-6 col-sm-6 text-right">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    Close
                </button>
            </div>
            <div class="col-xs-6 col-sm-6 text-left">
                <button type="submit" class="btn btn-default btn-success">
                    Registrar
                </button>
            </div>
        </div>

    </form>

</div>      
</div>                       
</div>

</div>
</div>
</div>
