<style>
    .icon-bar{
        background-color: white;
    }
</style>
<nav class="navbar navbar-light text-center" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">TaxiWeb</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Estado</a></li> 
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Graficas<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Rutas Preferidas</a></li>
                        <li><a href="#">Graficas del mes</a></li> 
                        <li><a href="#">Graficas del año</a></li> 
                    </ul>
                </li>

            </ul>


            <form class="navbar-form navbar-left" onsubmit="return false;" id="mapaBuscador">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Filtrar" id="filtro">
                </div>
                <button type="submit" class="btn btn-default" id="filtrar">Aplicar</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Acerca del proyecto <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Servicios que brindamos</a></li>
                        <li><a href="Referente.jsp">Referente Institucional</a></li>
                        <li><a href="Somos.jsp">Quienes somos</a></li>
                        <li><a href="contact.jsp">Contactenos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="linkUser" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Driver <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">perfil de Conductor</a></li>
                        <li><a href="#">Chequear Vehiculo</a></li>
                        <li><a href="#">viajes realizados</a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="logout">salir</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<script src="scripts/loads/navs/loadDriverNav.js" type="text/javascript"></script>