
<!-- Modal -->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="text-center tituloBonito">Inicio de sesion </h2> 
            </div>
            <div class="modal-body text-center">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-6 col-lg-6"><label>Nombre de usuario o correo:</label></div>
                        <div class="col-sm-6 col-lg-6"><input type="text" class="form-control" id="userName"> </div>
                    </div>
                    <br><br>
                    <div class="col-sm-12">
                        <div class="col-sm-6 col-lg-6"><label>Contraseña: </label></div>
                        <div class="col-sm-6 col-lg-6"><input type="password" class="form-control"  id="userPassword"> </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="log" >login</button>
            </div>
        </div>

    </div>
</div>