
<!-- Modal -->
<div id="register" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="text-center tituloBonito">Registro de Usuario</h2> 
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-md-12">
                        <form class="form-horizontal" role="form" id="formRegistro" method="POST">

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="idUsuario"  class="control-label col-xs-12 col-sm-4">nombre de usuario:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control" placeholder="Alias" id="alias" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="Nombre" class="control-label col-xs-12 col-sm-4">Nombre: </label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control"  placeholder="Introduzca su nombre"  id="name" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="PrimerApellido"  class="control-label col-xs-12 col-sm-4">Primer  Apellido:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control"  placeholder="Campo requerido" id="last" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="SegundoApellido"  class="control-label col-xs-12 col-sm-4">Segundo Apellido:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control"  placeholder="Campo requerido" id="final" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="dpFechaNacimiento"  class="control-label col-xs-12 col-sm-4">Fecha Nacimiento:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input class="form-control col-xs-12 col-sm-8" type="text"  placeholder="dd/mm/aaaa"  id="date" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="direccion"  class="control-label col-xs-12 col-sm-4"><b>Direccion: </b></label>
                                <div class="col-xs-12 col-sm-8">
                                    <textarea class="form-control" rows="3"  id="address" maxlength="400" placeholder="Provincia, Canton, Distrito"  required></textarea>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="celular"  class="control-label col-xs-12 col-sm-4"><b>Celular: </b></label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control" placeholder="99 99 99 99" id="phone" pattern='^[1-9]+\d{7}' maxlength="8" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="inputEmail3"  class="control-label col-xs-12 col-sm-4">Email:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="email" class="form-control" placeholder="example@domain.mail" id="email" pattern='^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$' required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="contraseña" class="control-label col-xs-12 col-sm-4">Password:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="password" class="form-control" id="password" placeholder="contraseña" name="password" required>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-lg-12">
                                <label for="contraseña" class="control-label col-xs-12 col-sm-4">Password:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="password" class="form-control" id="password2" placeholder="repetir contraseña" name="password" required>
                                </div>
                            </div>
                            
                            <div class="form-group col-xs-12 col-lg-12">
                                <div class="col-xs-6 col-sm-6 text-center">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                                <div class="col-xs-6 col-sm-6 text-center">
                                    <button type="submit" class="btn btn-default btn-primary">
                                        Registrarse
                                    </button>
                                </div>
                            </div>
                        </form>

                    </div>      
                </div>                       
            </div>

        </div>
    </div>
</div>






