<!-- Modal -->
<div id="dataDriverModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="text-center tituloBonito">Datos del conductor</h2> 
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">

                        <form class="form-horizontal" role="form" id="formDriverModal" method="POST">

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-lg-6 text-center"><h3>Conductor</h3> </div>
                                    <div class="col-lg-6 text-center"><h3>Vehiculo</h3> </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Alias" id="alias" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Numero de placa" id="placaId" required>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Nombre"  id="name" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Año" id="vehiculoAnno" required>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Apellidos" id="last" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Modelo" id="vehiculoModelo" required>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control col-xs-12 col-sm-8" type="text"  placeholder="Fecha Nacimiento"  id="date" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Marca" id="vehiculoMarca" required>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Telefono/celular" id="phone" pattern='^[1-9]+\d{7}' maxlength="8" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Color" id="vehiculoColor" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-5 col-lg-6">
                                        <div class="form-group">
                                        <textarea class="form-control" rows="5"  id="address" maxlength="400" placeholder="Direccion residencial"  required></textarea>
                                       </div>
                                   </div>
                                   <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                    <div class="form-group ">
                                        <div class="col-xs-3 col-lg-3">
                                            <label class="control-label">Estado: </label>
                                        </div>
                                        <div class="col-xs-5 col-lg-5 col-lg-offset-1">
                                            <input type="checkbox" id="vehiculoEstado">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-xs-5 col-lg-6">
                                    <div class="form-group">
                                     <input type="email" class="form-control" placeholder="Email" id="email" pattern='^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$' required>
                                 </div>
                             </div>
                         </div>
                     </div>



                     <div class="row">
                         <div class="col-xs-6 col-lg-6 col-lg-offset-3">
                            <div class="form-group">
                             <input type="password" class="form-control" id="password" placeholder="contraseña" name="password" required>
                         </div>
                     </div>

                 </div>



                 <div class="form-group col-xs-12 col-lg-12">
                    <div class="col-xs-6 col-sm-6 text-right">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                    <div class="col-xs-6 col-sm-6 text-left">
                        <button type="submit" class="btn btn-default btn-success">
                            Registrar
                        </button>
                    </div>
                </div>

            </form>

        </div>      
    </div>                       
</div>

</div>
</div>
</div>
