<!-- Modal -->
<div id="dataCarModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="text-center tituloBonito">Vehiculo</h2> 
			</div>
			<div class="modal-body">

				<form class="form-horizontal" role="form" id="formCarModal">

					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Placa maximo 7 caracteres" id="placa" maxlength="7" required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Ano" id="anno" maxlength="4" pattern="[1-9]\d{3}" title="4 cifras" required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Marca" id="marca" required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Modelo" id="modelo" required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Color" id="color" required>
							</div>
						</div>
					</div>


					<div class="row" id="divEstado" style="display:none;">
						<div class="col-lg-12">
							<div class="col-lg-1 col-lg-offset-4">
								<label class="control-label">Estado: </label>
							</div>
							<div class="form-group">
								<div class="col-xs-5 col-lg-3">
									<input type="checkbox" id="vehiculoEstado">
								</div>
							</div>
						</div>
					</div>


					<div class="form-group col-xs-12 col-lg-12">
						<div class="col-xs-6 col-sm-6 text-right">
							<button type="button" class="btn btn-danger" data-dismiss="modal">
								Close
							</button>
						</div>
						<div class="col-xs-6 col-sm-6 text-left">
							<button type="submit" class="btn btn-default btn-success">
								Registrar
							</button>
						</div>
					</div>
				<br><br><br>
				</form>

			</div>

		</div>
	</div>
</div>