<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.util.*" session="true" %>
<%
    HttpSession sesion = request.getSession(true);
    if (sesion != null) {
        if (sesion.getAttribute("usuario") == null) {
            response.sendRedirect("index.jsp");
        } else {
            String tipoUsuario = (String)sesion.getAttribute("tipo");
            if(!tipoUsuario.equals("driver"))
                response.sendRedirect("index.jsp");
        }
    } else {
        response.sendRedirect("index.jsp");
    }
%>   