<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--API Google Maps-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>TaxiWeb</title>

<!--own imports-->
<script type="text/javascript" src="scripts/map.js"></script>
<link rel="stylesheet" title="Basico" type="text/css" href="styles/map.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">

<script src="scripts/domain/User.js" type="text/javascript"></script>
<script src="scripts/domain/Driver.js" type="text/javascript"></script>
<script src="scripts/domain/Car.js" type="text/javascript"></script>
<script src="scripts/domain/Travel.js" type="text/javascript"></script>
<script src="scripts/domain/Address.js" type="text/javascript"></script>
<script src="scripts/controllers/userController.js" type="text/javascript"></script>

<script src="scripts/JsonUtils.js" type="text/javascript"></script>
<script src="scripts/Proxy.js" type="text/javascript"></script>
<script src="scripts/Storage.js" type="text/javascript"></script>
<script src="scripts/Model.js" type="text/javascript"></script>

<!--Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">


<!--jqueryUi datepicker-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--<link rel="stylesheet" href="/resources/demos/style.css">-->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!--Sweet Alerts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.all.min.js"></script>