<form class="form-horizontal" role="form" id="formRegistro" method="POST">

    <div class="row">
        <div class=" col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Alias" id="alias" required>
            </div>
        </div>

    </div>


    <div class="row">
        <div class="col-xs-offset-1 col-xs-3 col-lg-3 col-lg-offset-1">
            <div class="form-group">
                <input type="text" class="form-control"  placeholder="Nombre"  id="name" required>
            </div>
        </div>
        <div class="col-xs-7 col-lg-7">
            <div class="form-group">
                <input type="text" class="form-control"  placeholder="Apellidos" id="lastName" required>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input class="form-control col-lg-12" type="text"  placeholder="Fecha de nacimiento"  id="date" required>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Direccion"  id="address" readonly>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="celular" id="phone" pattern='^[1-9]+\d{7}' maxlength="8"   required>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="email" id="email" pattern='^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$' required>
            </div>
        </div>
    </div>
    <div class="row" id="divEstado" style="display:none;">
        <div class="col-sm-12 col-lg-12">
            <div class="col-lg-sm-1 col-lg-1 col-lg-offset-3 col-sm-offset-1">
                <label class="control-label">Administrador: </label>
            </div>
            <div class="col-sm-3 col-lg-3 col-lg-offset-2 col-sm-offset-2">
                <input type="checkbox" id="isAdmin">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-lg-10 col-lg-offset-1">
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="contrasena" name="password" required>
            </div>
        </div>
    </div>
    <div class="row">   
        <div class="col-lg-12">
            <div class="col-lg-12 text-right">
                <button type="submit" class="btn btn-default btn-primary" id="btnRegister">
                    Registrarse
                </button>
            </div>
        </div>
    </div>

</form>